total 44
drwxr-xr-x 2 root root 266 Oct  2 16:35 .
drwxr-xr-x 6 root root 121 Oct  2 14:01 ..
-rwxr--r-- 1 root root  32 Oct  2 14:25 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 15:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 15:06 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 15:17 3-twofiles
-rwxr-xr-x 1 root root  29 Oct  2 15:19 4-lastlines
-rwxr-xr-x 1 root root  29 Oct  2 15:22 5-firstlines
-rwxr-xr-x 1 root root  39 Oct  2 15:40 6-third_line
-rwxr-xr-x 1 root root  98 Oct  2 16:30 7-file
-rwxr-xr-x 1 root root  36 Oct  2 16:34 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 16:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 16:35 ls_cwd_content
-rw-r--r-- 1 root root  10 Oct  2 14:09 README.md
